#---
#- name: Run the main playbook
#  import_playbook: ../../playbooks/create-job.yml
---
- name: Converge
  hosts: localhost
#  become: true

  vars:
    jenkins_port: 8085
#  pre_tasks:
#    - include_tasks: debian-setup.yml
#      when: ansible_os_family == 'Debian'

#  roles:
#    - role: geerlingguy.java
#    - role: geerlingguy.jenkins

- name: Run main playbook
  import_playbook: ../../playbooks/create-job.yml

