---
- name: Converge
  hosts: localhost
#  become: true

  vars:
    jenkins_port: 8085

#  roles:
#    - role: geerlingguy.java
#    - role: geerlingguy.jenkins

- name: Run main playbook
  import_playbook: ../../playbooks/create-job.yml