plugins:
  - build-timeout
  - branch-api
  - credentials
  - checks-api
  - echarts-api
  - git
  - git-server
  - git-client
  - github
  - github-branch-source
  - htmlpublisher
  - junit
  - maven-plugin
  - pipeline
  - pipeline-stage-step
  - pipeline-model-definition
  - pipeline-groovy
  - pipeline-stage-view
  - scm-api
  - warnings-ng
  - workflow-api
  - workspace-cleanup